# Makefile.interpreter - LLVM Interpreter Mode Test
#
# Purpose: Build and run interpreter vs JIT comparison

CXX = clang++-18
LLVM_CONFIG = llvm-config-18

CXXFLAGS = -O2 $(shell $(LLVM_CONFIG) --cxxflags)
LDFLAGS = $(shell $(LLVM_CONFIG) --ldflags)
LIBS = -lLLVM-18

.PHONY: all clean run

all: test_llvm_interpreter

test_llvm_interpreter: test_llvm_interpreter.cpp
	@echo "=== Building LLVM Interpreter test ==="
	$(CXX) $(CXXFLAGS) $< $(LDFLAGS) $(LIBS) -o $@
	@echo ""
	@echo "✓ Build complete"
	@ls -lh $@

run: test_llvm_interpreter
	@echo "=== Running Interpreter vs JIT comparison ==="
	@echo ""
	./test_llvm_interpreter

clean:
	rm -f test_llvm_interpreter

.PHONY: all clean run
