========================================================================
# Generated by BareFlow LLVM Module Manager
# Total Modules: 1
# Format: module:function:call_count:total_cycles
========================================================================

# PGO Profile Data for fibonacci
# Module: fibonacci
# Call Count: 151
# Total Cycles: 3720560
# Avg Cycles/Call: 24639
# Current Optimization Level: O1
fibonacci:compute:151:3720560
# Hotness Score: WARM (>=100 calls)
========================================================================
