========================================================================
# Generated by BareFlow LLVM Module Manager
# Total Modules: 1
# Format: module:function:call_count:total_cycles
========================================================================

# PGO Profile Data for fibonacci
# Module: fibonacci
# Call Count: 151
# Total Cycles: 3489890
# Avg Cycles/Call: 23111
# Current Optimization Level: O1
fibonacci:compute:151:3489890
# Hotness Score: WARM (>=100 calls)
========================================================================
========================================================================
# Generated by BareFlow LLVM Module Manager
# Total Modules: 3
# Format: module:function:call_count:total_cycles
========================================================================

# PGO Profile Data for matrix_mul
# Module: matrix_mul
# Call Count: 1501
# Total Cycles: 134190042
# Avg Cycles/Call: 89400
# Current Optimization Level: O2
matrix_mul:compute:1501:134190042
# Hotness Score: HOT (>=1000 calls)

# PGO Profile Data for sha256
# Module: sha256
# Call Count: 2001
# Total Cycles: 46242210
# Avg Cycles/Call: 23109
# Current Optimization Level: O2
sha256:compute:2001:46242210
# Hotness Score: HOT (>=1000 calls)

# PGO Profile Data for primes
# Module: primes
# Call Count: 10001
# Total Cycles: 283926500
# Avg Cycles/Call: 28389
# Current Optimization Level: O3
primes:compute:10001:283926500
# Hotness Score: VERY_HOT (>=10000 calls)
========================================================================
